# ifcs

./: README.md  pom.xml
src/main/java/com/xzj/ims/cache/: Cache.java  DefalutFace.java  Face.java  FaceDetector.java
src/main/java/com/xzj/ims/comsumer/: AbstractConsumer.java  Consumer.java  DefalutConsumer.java
src/main/java/com/xzj/ims/consumer/: AbstractConsumer.java  Consumer.java  DefalutConsumer.java
src/main/java/com/xzj/ims/core/: ConsumerThreadPool.java  FutureExtractor.java  ImsThreadPool.java  Partition.java  ProducerRecord.java  ProducerThreadPool.java  Record.java  Topic.java  UtilThreadPool.java
src/main/java/com/xzj/ims/producer/: CameraConnect.java  VideoEventGenerator.java  VideoStreamCollector.java
src/main/java/com/xzj/ims/util/: ImageUtil.java  PropertyFileReader.java
src/main/resources/: log4j.properties  stream-collector.properties
src/test/java/ims/: Test.java
